<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FoodListDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llMain"
        android:weightSum="1">

        <TextView
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_food_List_title_update"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            style="@style/Title_Colors" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemName"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:editable="false"
            android:enabled="false"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:id="@+id/glFoodGroups">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_foodgroup"
                android:id="@+id/lblFoodGroup"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                style="@style/Label_Font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_calories"
                android:id="@+id/lblCalories"
                android:layout_row="0"
                android:layout_column="2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                style="@style/Label_Font" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_portion"
                android:id="@+id/lblPortion"
                android:layout_row="0"
                android:layout_column="3"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                style="@style/Label_Font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_fruit"
                android:id="@+id/lblFruit"
                android:layout_row="1"
                android:layout_column="0"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtFruitCalories"
                android:layout_row="1"
                android:layout_column="2"
                android:inputType="number" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtFruitPortion"
                android:layout_row="1"
                android:layout_column="3"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_grain"
                android:id="@+id/lblGrains"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrainCalories"
                android:layout_row="2"
                android:layout_column="2"
                android:inputType="number" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrainPortion"
                android:layout_row="2"
                android:layout_column="3"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_protein"
                android:id="@+id/lblProtein"
                android:layout_row="3"
                android:layout_column="0"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtProteinCalories"
                android:layout_row="3"
                android:layout_column="2"
                android:inputType="number" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtProteinPortion"
                android:layout_row="3"
                android:layout_column="3"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_vegetable"
                android:id="@+id/lblVegetables"
                android:layout_row="4"
                android:layout_column="0"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtVegetableCalories"
                android:layout_row="4"
                android:layout_column="2"
                android:inputType="number" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtVegetablePortion"
                android:layout_row="4"
                android:layout_column="3"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_alert_label_dairy"
                android:id="@+id/lblDairy"
                android:layout_row="5"
                android:layout_column="0"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDairyCalories"
                android:layout_row="5"
                android:layout_column="2"
                android:inputType="number" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDairyPortion"
                android:layout_row="5"
                android:layout_column="3"
                android:inputType="number" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:id="@+id/btnDeleteFoodItem"
                android:background="#af4b4b"
                android:textColor="#ffffff"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/button_update"
                android:id="@+id/btnUpdateFoodItem"
                android:background="#39966c"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>